# spring-boot-soap-sample

./: README.md
client/: build.gradle
client/.devcontainer/: devcontainer.json
client/src/main/java/com/example/client/: ClientConfig.java  HinshuJson.java  OkomeClient.java  OkomeController.java  PokemonClient.java  PokemonController.java  PokemonJson.java
client/src/main/resources/: application.yml
server/: build.gradle  request-with-authentication.xml  request.xml
server/.devcontainer/: devcontainer.json
server/src/main/java/com/example/server/: OkomeEndpoint.java  OkomeInvalidArgumentException.java  OkomeRepository.java  PokemonEndpoint.java  PokemonRepository.java  PokemonsInvalidArgumentException.java  SpringBootSoapServerApplication.java  WebServiceConfig.java
server/src/main/resources/: application.yml  okomes.xsd  pokemons.xsd
